awscli==1.11.141
Babel==2.4.0
boto3==1.4.6
botocore==1.6.8
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.7
cx-Oracle==6.0rc1
Django==1.10.7
django-extra-views==0.6.4
django-haystack==2.5.1
django-oscar==1.4
django-tables2==1.10.0
django-treebeard==4.1.2
django-widget-tweaks==1.4.1
docutils==0.14
factory-boy==2.8.1
Faker==0.7.17
idna==2.5
jmespath==0.9.3
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.6
kivy.deps.glew==0.1.9
kivy.deps.sdl2==0.1.17
mock==2.0.0
numpy==1.13.0
olefile==0.44
pandas==0.22.0
pbr==3.1.1
phonenumbers==8.6.0
Pillow==4.2.1
purl==1.3.1
pyasn1==0.3.3
pygame==1.9.3
Pygments==2.2.0
pypiwin32==219
pysolr==3.6.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.1
rsa==3.4.2
s3transfer==0.1.10
six==1.10.0
sorl-thumbnail==12.4a1
Unidecode==0.4.21
urllib3==1.21.1
virtualenv==15.1.0
xlwt==1.3.0
